<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".activities.StoryListActivity">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/search_bar"
        android:background="@color/gray"
        android:layout_height="?android:attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@id/search_bar"
        android:layout_height="match_parent"/>

</RelativeLayout>
